# Concert_Dates

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/concert_dates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concert_dates/: ConcertActivity.java  EventsActivity.java  MainActivity.java  SpotifyLoginActivity.java
app/src/main/java/com/example/concert_dates/Helpers/: Artist.java  ArtistsAdapter.java  Concert.java  ConcertsAdapter.java
app/src/main/java/com/example/concert_dates/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/concert_dates/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_concert.xml  activity_events.xml  activity_main.xml  activity_spotify_login.xml  card_artist.xml  card_concert_venue.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concert_dates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
